<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portifolio</title>
    
</head>

<header class="navbar">     
    <div class="logo"> Carlos Henrique </div>
    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#projetos">Projetos</a> 
      <a href="#Contactos">Contactos</a>
      <a href="#"></a> 
      
    </nav>
</header>

<body>
   
  <div class="titulo">
    <h1>
      <span class="gradient-text"> FRONTEND</span><br>
      <span class="gradient-text">DEVELOPER</span>
    </h1>

    <span class="text"> <p>FrontEnd Developer onde tenho alguns projetos focados em criação de interfaces modernas e responsivas, sob utilização de HTML, CSS, JavaScript, React e TypeScript. Este portfólio reúne projetos que demonstram as minhas habilidades técnicas e a atenção aos detalhes no desenvolvimento de aplicações web.</p></span>
        
    <button onclick="document.getElementById('projetos').scrollIntoView({ behavior: 'smooth' })"> Ver Projetos </button>

    <img src="Img/fotoparaportifolio.png" alt="fotoparaportifolio" class="imagem-a">
  </div>
  
  <div>
    <p3 class="background-text">    const form = document.querySelector('.form');</p3><br>
    <p4 class="background-text1"> menu.addEventListener("mouseenter", function())</p4><br>
    <p5 class="background-text2"> input type="text" id="nome" name="nome" required</p5><br>
    <p6 class="background-text3">textarea id="mensagem" name="mensagem" rows="5" required></p6>
  </div>
 

  <section class="view-Projetos">
    
    <h3> Projeto de Uma calculadora </h3>
    <div class="pcalc">
    <p7> Este é um projeto de uma calculadora, que foi feito para facilitar e </p7><br>
    <p7>ter uma estimativa de quanto irá receber após sair da empresa.</p7>
  </div>
   </section>

   <section class="mostrar-Projetos">
    
    <h4> Projeto de Um Gerenciador de Alunos </h4>
    <div class="pgeren">
    <p8> Este e um projeto de um Gerenciador de notas para gerar a media dos alunos assim, </p8><br>
    <p8>tendo a sua media e se está aprovado ou não.</p8>
  </div>
  </section>


  <section id="projetos" class="Home-Projetos">
  
    <h2> Meus Projetos </h2>

  </section>

  <div class="Imagem-Projetos">
    <img src="Img/capacalcualdora.jpeg" alt="capacalcualdora" class="imagem-b">

    <a href="https://carloshenriquecmoriera.github.io/CalculadoraRecis-o/" class="btn-sombra" target="_blank">
      🔗 Ver Projeto
    </a>
  </div> 
     

  <div>
    <img src="Img/alunos.jpeg" alt="capagerenciador" class="imagem-c">
    <a href="https://gerenciamento-alunos.onrender.com" class="Gerenciamento" target="_blank"> 🔗 Ver Projeto </a>
  </div>
    

  <section id="Contactos">
   <h5>Contactos</h5>
   <output class="Email"> E-mail: carloshcoelhomoreira@gmail.com</output><br>
   <output class="Telemovel"> Telemóvel: +351 922 252 623 </output>
  </section>
</body>
</html>


