.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar {

  background-color: #141d44;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-links a {
  color: #ccc;
  text-decoration: none;
  margin-left: 200px;
  font-size: 1rem;
  transition: 0.3s;
}

.nav-links a:hover {

  color: #fff;
}

.imagem-a {
  margin-top: -200%;
  padding: 2px;
  position: relative;
  top: 20px;
  margin-left: 190px;
  z-index: 1;
}

h1 {
  font-size: 64px;
  padding: 150px 90px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 1.1;
  margin: 0;
  margin-left: 640px;
}



.gradient-text {
  background: linear-gradient(90deg, #15974b, #5096e7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}


body {
  background-color: #141d44;
}



p {
  color: white;
  font-size: 20px;
  padding: 10px 270px;
  margin-left: -200px;
  margin-top: 200px;
  top: 350px;
  position: absolute;
  text-align: justify;

}


button {

  padding: 10px;
  background: linear-gradient(90deg, #497a5e, #5096e7);
  margin-left: 70px;
  color: white;
  position: absolute;
  top: 650px;

}

.background-text {
  position: relative;
  top: -200px;
  left: 5%;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.05);
  /* Muito transparente */
  z-index: 0;
  pointer-events: none;
  margin-left: 90px;
  padding: 10px;

}

.background-text1 {
  position: relative;
  top: -190px;
  left: 5%;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.05);
  /* Muito transparente */
  z-index: 0;
  pointer-events: none;
  margin-left: 90px;
  padding: 0px;

}

.background-text2 {
  position: relative;
  top: -180px;
  left: 5%;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.05);
  /* Muito transparente */
  z-index: 0;
  pointer-events: none;
  margin-left: 73px;
}

.background-text3 {
  position: relative;
  top: -170px;
  left: 5%;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.05);
  /* Muito transparente */
  z-index: 0;
  pointer-events: none;
  margin-left: 40px;
  padding: 1px;
}



.view-Projetos {
  position: relative;
  top: 500px;
  color: white;

}


.mostrar-Projetos {
  position: relative;
  top: 900px;
  color: white;
}

.Home-Projetos {
  position: relative;
  color: white;
  top: 80px;
  margin-left: 10px;
  text-align: center;
}

h2 {
  position: relative;
  font-size: 40px;
}

h3 {

  font-size: 30px;
  margin-left: -880px;
  text-align: center;
}

.p7 {
  font-size: 18px;
  margin-left: 860px;
  text-align: center;
}


h4 {
  position: relative;
  font-size: 1.8rem;
  margin-left: 850px;
  top: -543px;
  text-align: center;
}
 
.pcalc{
  margin-left: 250px;
  top: 30px;
  position: relative;
}


.pgeren{
  margin-left: 1090px;
  top: -510px;
  position: relative;
}



.imagem-b {
  position: relative;
  margin-left: 300px;
  top: 350px;
  text-align: center;
}

.imagem-c{
  position: relative;
  top: 167px;
  margin-left: 1200px;
}


.btn-sombra {
  position: relative;
  top: 400px;
  margin-left: -250px;
  display: inline-block;
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

h5 {
  text-align: center;
  font-size: 40px;
  color: white;
  position: relative;
  top: 500px;
  margin-left: 500px;
  width: 1200px;              /* largura da box */
  height: 200px;             /* altura da box */
  background-color: rgba(82, 71, 129, 0.342);  /* cor de fundo */
  border: 5px solid; /* borda */
  border-radius: 10px;       /* cantos arredondados */
  padding: 20px;             /* espaço interno */
  margin: 20px auto;         /* centraliza horizontalmente */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* sombra opcional */
}


.Email {
  font-size: 20px;
  position: relative;
  top: 330px;
  margin-left: 450px;
  color: white;
  text-align: center;
}

.Telemovel {
  font-size: 20px;
  position: relative;
  top: 350px;
  margin-left: 450px;
  color: white;
  text-align: center;
}

.Gerenciamento {
  position: relative;
  top: 200px;
  margin-left: 1250px;
  display: inline-block;
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  
}

